{
  "rewrites": [
    { "source": "/", "destination": "/index/index.html" },
    { "source": "/(.*)", "destination": "/$1/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}